TITLE: Flight 4: Narsarsuaq (BGBW) → Keflavik (BIKF)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0004
- **Departure**: Narsarsuaq (BGBW)
- **Arrival**: Keflavik (BIKF)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
