TITLE: Flight 5: Keflavik (BIKF) → Glasgow Prestwick (EGPK)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0005
- **Departure**: Keflavik (BIKF)
- **Arrival**: Glasgow Prestwick (EGPK)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
