TITLE: Flight 69: Edmonton (CYEG) → Regina (CYQR)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0069
- **Departure**: Edmonton (CYEG)
- **Arrival**: Regina (CYQR)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
