TITLE: Flight 70: Regina (CYQR) → Minneapolis-St Paul /Wold-Chamberlain (KMSP)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0070
- **Departure**: Regina (CYQR)
- **Arrival**: Minneapolis-St Paul /Wold-Chamberlain (KMSP)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
