TITLE: Flight 2: Montreal / Pierre Elliott Trudeau (CYUL) → St. John's (CYYT)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0002
- **Departure**: Montreal / Pierre Elliott Trudeau (CYUL)
- **Arrival**: St. John's (CYYT)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
