TITLE: Flight 67: Victoria (CYYJ) → Ketchikan (PAKT)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0067
- **Departure**: Victoria (CYYJ)
- **Arrival**: Ketchikan (PAKT)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
