TITLE: Flight 3: St. John's (CYYT) → Narsarsuaq (BGBW)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0003
- **Departure**: St. John's (CYYT)
- **Arrival**: Narsarsuaq (BGBW)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
