TITLE: Flight 16: Soummam (DAAE) → Naples (LIRN)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0016
- **Departure**: Soummam (DAAE)
- **Arrival**: Naples (LIRN)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
