TITLE: Flight 20: Frankfurt am Main (EDDF) → Billund (EKBI)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0020
- **Departure**: Frankfurt am Main (EDDF)
- **Arrival**: Billund (EKBI)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
