TITLE: Flight 23: Berlin-Tegel (EDDT) → Riga (EVRA)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0023
- **Departure**: Berlin-Tegel (EDDT)
- **Arrival**: Riga (EVRA)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
