TITLE: Flight 6: Glasgow Prestwick (EGPK) → Amsterdam Schiphol (EHAM)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0006
- **Departure**: Glasgow Prestwick (EGPK)
- **Arrival**: Amsterdam Schiphol (EHAM)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
