TITLE: Flight 7: Amsterdam Schiphol (EHAM) → Zürich (LSZH)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0007
- **Departure**: Amsterdam Schiphol (EHAM)
- **Arrival**: Zürich (LSZH)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
