TITLE: Flight 21: Billund (EKBI) → Stockholm-Arlanda (ESSA)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0021
- **Departure**: Billund (EKBI)
- **Arrival**: Stockholm-Arlanda (ESSA)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
