TITLE: Flight 24: Riga (EVRA) → Sheremetyevo (UUEE)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0024
- **Departure**: Riga (EVRA)
- **Arrival**: Sheremetyevo (UUEE)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
