TITLE: Flight 15: Mohammed V (GMMN) → Soummam (DAAE)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0015
- **Departure**: Mohammed V (GMMN)
- **Arrival**: Soummam (DAAE)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
