TITLE: Flight 13: Nouadhibou (GQPP) → Fuerteventura (GCFV)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0013
- **Departure**: Nouadhibou (GQPP)
- **Arrival**: Fuerteventura (GCFV)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
