TITLE: Flight 33: Addis Ababa Bole (HAAB) → Prince Mohammad Bin Abdulaziz (OEMA)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0033
- **Departure**: Addis Ababa Bole (HAAB)
- **Arrival**: Prince Mohammad Bin Abdulaziz (OEMA)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
