TITLE: Flight 31: Assiut (HEAT) → Khartoum (HSSS)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0031
- **Departure**: Assiut (HEAT)
- **Arrival**: Khartoum (HSSS)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
