TITLE: Flight 99: Hartsfield Jackson Atlanta (KATL) → Washington Dulles (KIAD)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0099
- **Departure**: Hartsfield Jackson Atlanta (KATL)
- **Arrival**: Washington Dulles (KIAD)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
