TITLE: Flight 1: Washington Dulles (KIAD) → Montreal / Pierre Elliott Trudeau (CYUL)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0001
- **Departure**: Washington Dulles (KIAD)
- **Arrival**: Montreal / Pierre Elliott Trudeau (CYUL)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
