TITLE: Flight 72: Kansas City (KMCI) → Denver (KDEN)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0072
- **Departure**: Kansas City (KMCI)
- **Arrival**: Denver (KDEN)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
