TITLE: Flight 98: Miami (KMIA) → Hartsfield Jackson Atlanta (KATL)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0098
- **Departure**: Miami (KMIA)
- **Arrival**: Hartsfield Jackson Atlanta (KATL)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
