TITLE: Flight 71: Minneapolis-St Paul /Wold-Chamberlain (KMSP) → Kansas City (KMCI)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0071
- **Departure**: Minneapolis-St Paul /Wold-Chamberlain (KMSP)
- **Arrival**: Kansas City (KMCI)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
