TITLE: Flight 66: San Francisco (KSFO) → Victoria (CYYJ)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0066
- **Departure**: San Francisco (KSFO)
- **Arrival**: Victoria (CYYJ)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
