TITLE: Flight 11: Adolfo Suárez Madrid–Barajas (LEMD) → Madeira (LPMA)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0011
- **Departure**: Adolfo Suárez Madrid–Barajas (LEMD)
- **Arrival**: Madeira (LPMA)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
