TITLE: Flight 9: Bordeaux-Mérignac (LFBD) → Nice-Côte d'Azur (LFMN)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0009
- **Departure**: Bordeaux-Mérignac (LFBD)
- **Arrival**: Nice-Côte d'Azur (LFMN)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
