TITLE: Flight 10: Nice-Côte d'Azur (LFMN) → Adolfo Suárez Madrid–Barajas (LEMD)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0010
- **Departure**: Nice-Côte d'Azur (LFMN)
- **Arrival**: Adolfo Suárez Madrid–Barajas (LEMD)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
