TITLE: Flight 27: Budapest Ferenc Liszt (LHBP) → Tivat (LYTV)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0027
- **Departure**: Budapest Ferenc Liszt (LHBP)
- **Arrival**: Tivat (LYTV)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
