TITLE: Flight 18: Innsbruck (LOWI) → Ostrava Leos Janáček (LKMT)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0018
- **Departure**: Innsbruck (LOWI)
- **Arrival**: Ostrava Leos Janáček (LKMT)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
