TITLE: Flight 8: Zürich (LSZH) → Bordeaux-Mérignac (LFBD)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0008
- **Departure**: Zürich (LSZH)
- **Arrival**: Bordeaux-Mérignac (LFBD)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
