TITLE: Flight 37: Gaziantep (LTAJ) → Heydar Aliyev (UBBB)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0037
- **Departure**: Gaziantep (LTAJ)
- **Arrival**: Heydar Aliyev (UBBB)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
