TITLE: Flight 97: Providenciales (MBPV) → Miami (KMIA)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0097
- **Departure**: Providenciales (MBPV)
- **Arrival**: Miami (KMIA)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
