TITLE: Flight 77: La Aurora (MGGT) → Gustavo Rojas Pinilla (SKSP)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0077
- **Departure**: La Aurora (MGGT)
- **Arrival**: Gustavo Rojas Pinilla (SKSP)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
