TITLE: Flight 76: Licenciado Benito Juarez (MMMX) → La Aurora (MGGT)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0076
- **Departure**: Licenciado Benito Juarez (MMMX)
- **Arrival**: La Aurora (MGGT)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
