TITLE: Flight 75: Los Cabos (MMSD) → Licenciado Benito Juarez (MMMX)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0075
- **Departure**: Los Cabos (MMSD)
- **Arrival**: Licenciado Benito Juarez (MMMX)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
