TITLE: Flight 63: Nadi (NFFN) → Marshall Islands (PKMJ)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0063
- **Departure**: Nadi (NFFN)
- **Arrival**: Marshall Islands (PKMJ)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
