TITLE: Flight 60: La Tontouta (NWWW) → Sydney Kingsford Smith (YSSY)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0060
- **Departure**: La Tontouta (NWWW)
- **Arrival**: Sydney Kingsford Smith (YSSY)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
