TITLE: Flight 62: Auckland (NZAA) → Nadi (NFFN)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0062
- **Departure**: Auckland (NZAA)
- **Arrival**: Nadi (NFFN)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
