TITLE: Flight 36: Kuwait (OKBK) → Gaziantep (LTAJ)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0036
- **Departure**: Kuwait (OKBK)
- **Arrival**: Gaziantep (LTAJ)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
