TITLE: Flight 30: Beirut Rafic Hariri (OLBA) → Assiut (HEAT)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0030
- **Departure**: Beirut Rafic Hariri (OLBA)
- **Arrival**: Assiut (HEAT)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
