TITLE: Flight 35: Dubai (OMDB) → Kuwait (OKBK)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0035
- **Departure**: Dubai (OMDB)
- **Arrival**: Kuwait (OKBK)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
