TITLE: Flight 40: Peshawar (OPPS) → Chhatrapati Shivaji (VABB)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0040
- **Departure**: Peshawar (OPPS)
- **Arrival**: Chhatrapati Shivaji (VABB)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
