TITLE: Flight 58: Antonio B. Won Pat (PGUM) → Chuuk (PTKK)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0058
- **Departure**: Antonio B. Won Pat (PGUM)
- **Arrival**: Chuuk (PTKK)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
