TITLE: Flight 65: Ellison Onizuka Kona At Keahole (PHKO) → San Francisco (KSFO)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0065
- **Departure**: Ellison Onizuka Kona At Keahole (PHKO)
- **Arrival**: San Francisco (KSFO)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
