TITLE: Flight 64: Marshall Islands (PKMJ) → Ellison Onizuka Kona At Keahole (PHKO)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0064
- **Departure**: Marshall Islands (PKMJ)
- **Arrival**: Ellison Onizuka Kona At Keahole (PHKO)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
