TITLE: Flight 59: Chuuk (PTKK) → La Tontouta (NWWW)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0059
- **Departure**: Chuuk (PTKK)
- **Arrival**: La Tontouta (NWWW)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
