TITLE: Flight 52: Narita (RJAA) → Kagoshima (RJFK)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0052
- **Departure**: Narita (RJAA)
- **Arrival**: Kagoshima (RJFK)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
