TITLE: Flight 53: Kagoshima (RJFK) → Taiwan Taoyuan (RCTP)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0053
- **Departure**: Kagoshima (RJFK)
- **Arrival**: Taiwan Taoyuan (RCTP)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
