TITLE: Flight 51: Nagasaki (RJFU) → Narita (RJAA)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0051
- **Departure**: Nagasaki (RJFU)
- **Arrival**: Narita (RJAA)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
