TITLE: Flight 57: Mactan Cebu (RPVM) → Antonio B. Won Pat (PGUM)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0057
- **Departure**: Mactan Cebu (RPVM)
- **Arrival**: Antonio B. Won Pat (PGUM)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
