TITLE: Flight 83: Ingeniero Ambrosio Taravella (SACO) → El Tepual (SCTE)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0083
- **Departure**: Ingeniero Ambrosio Taravella (SACO)
- **Arrival**: El Tepual (SCTE)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
