TITLE: Flight 86: Campo Grande (SBCG) → Afonso Pena (SBCT)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0086
- **Departure**: Campo Grande (SBCG)
- **Arrival**: Afonso Pena (SBCT)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
