TITLE: Flight 93: Presidente Castro Pinto (SBJP) → Marechal Cunha Machado (SBSL)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0093
- **Departure**: Presidente Castro Pinto (SBJP)
- **Arrival**: Marechal Cunha Machado (SBSL)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
