TITLE: Flight 89: Salgado Filho (SBPA) → Congonhas (SBSP)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0089
- **Departure**: Salgado Filho (SBPA)
- **Arrival**: Congonhas (SBSP)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
