TITLE: Flight 94: Marechal Cunha Machado (SBSL) → Cayenne-Rochambeau (SOCA)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0094
- **Departure**: Marechal Cunha Machado (SBSL)
- **Arrival**: Cayenne-Rochambeau (SOCA)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
