TITLE: Flight 90: Congonhas (SBSP) → Eurico de Aguiar Salles (SBVT)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0090
- **Departure**: Congonhas (SBSP)
- **Arrival**: Eurico de Aguiar Salles (SBVT)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
