TITLE: Flight 84: El Tepual (SCTE) → Jorge Newbery Airpark (SABE)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0084
- **Departure**: El Tepual (SCTE)
- **Arrival**: Jorge Newbery Airpark (SABE)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
