TITLE: Flight 80: Mariscal Sucre (SEQM) → Governador Jorge Teixeira de Oliveira (SBPV)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0080
- **Departure**: Mariscal Sucre (SEQM)
- **Arrival**: Governador Jorge Teixeira de Oliveira (SBPV)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
