TITLE: Flight 79: Rafael Nuñez (SKCG) → Mariscal Sucre (SEQM)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0079
- **Departure**: Rafael Nuñez (SKCG)
- **Arrival**: Mariscal Sucre (SEQM)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
