TITLE: Flight 82: Viru Viru (SLVR) → Ingeniero Ambrosio Taravella (SACO)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0082
- **Departure**: Viru Viru (SLVR)
- **Arrival**: Ingeniero Ambrosio Taravella (SACO)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
