TITLE: Flight 88: Carrasco /General C L Berisso (SUMU) → Salgado Filho (SBPA)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0088
- **Departure**: Carrasco /General C L Berisso (SUMU)
- **Arrival**: Salgado Filho (SBPA)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
