TITLE: Flight 26: Kiev Zhuliany (UKKK) → Budapest Ferenc Liszt (LHBP)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0026
- **Departure**: Kiev Zhuliany (UKKK)
- **Arrival**: Budapest Ferenc Liszt (LHBP)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
