TITLE: Flight 39: Ashgabat (UTAA) → Peshawar (OPPS)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0039
- **Departure**: Ashgabat (UTAA)
- **Arrival**: Peshawar (OPPS)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
