TITLE: Flight 25: Sheremetyevo (UUEE) → Kiev Zhuliany (UKKK)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0025
- **Departure**: Sheremetyevo (UUEE)
- **Arrival**: Kiev Zhuliany (UKKK)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
