TITLE: Flight 41: Chhatrapati Shivaji (VABB) → Netaji Subhash Chandra Bose (VECC)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0041
- **Departure**: Chhatrapati Shivaji (VABB)
- **Arrival**: Netaji Subhash Chandra Bose (VECC)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
