TITLE: Flight 48: Macau (VMMC) → Nanchang Changbei (ZSCN)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0048
- **Departure**: Macau (VMMC)
- **Arrival**: Nanchang Changbei (ZSCN)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
