TITLE: Flight 46: Suvarnabhumi (VTBS) → Kunming Changshui (ZPPP)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0046
- **Departure**: Suvarnabhumi (VTBS)
- **Arrival**: Kunming Changshui (ZPPP)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
