TITLE: Flight 44: Hat Yai (VTSS) → Singapore Changi (WSSS)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0044
- **Departure**: Hat Yai (VTSS)
- **Arrival**: Singapore Changi (WSSS)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
