TITLE: Flight 43: Yangon (VYYY) → Hat Yai (VTSS)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0043
- **Departure**: Yangon (VYYY)
- **Arrival**: Hat Yai (VTSS)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
