TITLE: Flight 56: Brunei (WBSB) → Mactan Cebu (RPVM)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0056
- **Departure**: Brunei (WBSB)
- **Arrival**: Mactan Cebu (RPVM)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
