TITLE: Flight 45: Singapore Changi (WSSS) → Suvarnabhumi (VTBS)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0045
- **Departure**: Singapore Changi (WSSS)
- **Arrival**: Suvarnabhumi (VTBS)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
