TITLE: Flight 61: Sydney Kingsford Smith (YSSY) → Auckland (NZAA)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0061
- **Departure**: Sydney Kingsford Smith (YSSY)
- **Arrival**: Auckland (NZAA)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
