TITLE: Flight 47: Kunming Changshui (ZPPP) → Macau (VMMC)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0047
- **Departure**: Kunming Changshui (ZPPP)
- **Arrival**: Macau (VMMC)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
