TITLE: Flight 49: Nanchang Changbei (ZSCN) → Shanghai Pudong (ZSPD)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0049
- **Departure**: Nanchang Changbei (ZSCN)
- **Arrival**: Shanghai Pudong (ZSPD)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
