TITLE: Flight 50: Shanghai Pudong (ZSPD) → Nagasaki (RJFU)
DATE:
-------------------------
#### Flight details

- **Flight**: MAG0050
- **Departure**: Shanghai Pudong (ZSPD)
- **Arrival**: Nagasaki (RJFU)
- [**ACARS Log**]()

#### Full flight

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>

#### Take-off and landing

<iframe
    src="https://www.youtube.com/embed/"
    width="560"
    height="315"
    frameborder="0"
    style="border: 0"
    allowfullscreen>
</iframe>
